<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Casella Gmail</title>

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- Main Wrapper -->
    <div class="main-wrapper">

      <!-- Intestazione -->
      <div class="intestazione">
        <!-- Top intestazione-->
        <div class="top-intestazione">
          <img src="img/logo.png">
          <span>Gmail</span>
        </div>
        <!-- Fine Top Intestazione -->

        <hr id="top">

        <!-- Bottom Intestazione -->
        <div class="bottom-intestazione">
          <form>
            <input type="text" placeholder="Search">
            <button>VAI</button>
          </form>
          <p>You have <span>30</span> unread</p>
        </div>
        <!-- Fine Bottom Intestazione -->
      </div>
      <!-- Fine Intestazione -->

      <hr id="middle">

      <!-- Contenuto -->
      <div class="contenuto">
        <!-- Prima mail -->
        <div class="mail">
          <input type="checkbox">
          <span class="oggetto">&starf; Oggetto della email</span>
          <span class="testo"> - testo della email...</span>
        </div>
        <!-- Fine prima mail -->

        <!-- Seconda mail -->
        <div class="mail unread">
          <input type="checkbox">
          <span class="oggetto">&starf; Oggetto della email</span>
          <span class="testo"> - testo della email...</span>
        </div>
        <!-- Fine Seconda mail -->

        <!-- Terza mail -->
        <div class="mail">
          <input type="checkbox">
          <span class="oggetto">&starf; Oggetto della email</span>
          <span class="testo"> - testo della email...</span>
        </div>
        <!-- Fine terza mail -->

        <!-- Quarta mail -->
        <div class="mail">
          <input type="checkbox">
          <span class="oggetto">&starf; Oggetto della email</span>
          <span class="testo"> - testo della email...</span>
        </div>
        <!-- Fine quarta mail -->
      </div>
      <!-- Fine contenuto -->

      <hr id="bottom">

      <div class="footer">
        <p>
          <span>Gmail </span>powered by Davide
        </p>
      </div>
    </div>
    <!-- Fine Main Wrapper -->

  </body>
</html>
